*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif


a
  text-decoration: none

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff